<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="48dp"
            android:orientation="vertical"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:text="CHÀO MỪNG TRỞ LẠI"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Mời bạn đăng nhập để bắt đầu trải nghiệm "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle=""
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/blackgroundlogin"
        android:layout_weight="3.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/border"
                android:hint="Tên tài khoản"
                android:paddingLeft="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/UserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="lưu mật khẩu"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/SingIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/SingUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="ĐĂNG KÍ"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Forgot"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:background="@drawable/border"
            android:text="FORRGOT PASSWORD"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FF5722"
            />
    </RelativeLayout>

</LinearLayout>