<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:text="This Week's Hightlight"
            android:textColor="@color/black"
            android:textSize="25dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp" />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_1"
            android:layout_marginTop="13dp"
            android:padding="11dp"
            android:text="Find Your Fast"
            android:textColor="@color/black"
            android:textSize="25dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/secondCatRecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle1"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/secondCatRecycle"
            android:layout_marginTop="15dp"
            android:id="@+id/linearLayout1"
            android:weightSum="100"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5A92F2"
                android:layout_weight="25"
                >
                <Button
                    android:id="@+id/newfeatured"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:elevation="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:text="New &amp; Featured"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ronaldo"
                    android:layout_marginRight="20dp"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8C6C7"
                android:layout_marginTop="8dp"
                android:layout_weight="25"
                >
                <Button
                    android:id="@+id/shoes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:elevation="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:text="Shoes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/nikefotball"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8C6C7"
                android:layout_marginTop="8dp"
                android:layout_weight="25"
                >

                <Button
                    android:id="@+id/clothing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:text="Clothing"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/clothing_preview"
                    android:layout_marginRight="20dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8C6C7"
                android:layout_marginTop="8dp"
                android:layout_weight="25"
                >
                <Button
                    android:id="@+id/sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:elevation="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:text="Sale"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale_preview"
                    android:layout_marginRight="20dp"
                    />
            </FrameLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="13dp"
            android:padding="11dp"
            android:text="Jusi in"
            android:textColor="@color/black"
            android:textSize="25dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle2"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycleViewGrid"
            android:layout_centerInParent="true"
            android:id="@+id/cardView"
            android:layout_margin="15dp"
            app:cardCornerRadius="17dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:background="@color/white"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="13dp"
            android:padding="11dp"
            android:text="Shop by Brand"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle3"
            android:layout_margin="15dp"
            android:columnCount="3"
            android:rowCount="2"
            >
            <ImageView android:id="@+id/btn1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/nikebrand"
                />
            <ImageView android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:src="@drawable/plusbrand"/>
            <ImageView android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:src="@drawable/gucibrand"/>
            <ImageView android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:src="@drawable/conversebrand"/>
            <ImageView android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:src="@drawable/garagebrand"/>
            <ImageView android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:src="@drawable/sneakerbrand"/>

        </GridLayout>
    </RelativeLayout>

</ScrollView>